# ClothingStoreBE

./: ClothingStoreBENET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClothingStoreBENET/: ClothingStoreBENET.csproj  ClothingStoreBENET.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClothingStoreBENET/Configurations/: AutoMapperConfig.cs
ClothingStoreBENET/Constants/: ApiConstant.cs
ClothingStoreBENET/Controllers/: WeatherForecastController.cs
ClothingStoreBENET/Controllers/AuthController/: AuthenticationController.cs
ClothingStoreBENET/Controllers/NotificationController/: NotificationController.cs
ClothingStoreBENET/Controllers/PaymentController/: VNPayController.cs
ClothingStoreBENET/Controllers/ProductController/: ColorController.cs  SizeController.cs
ClothingStoreBENET/Controllers/ReviewController/: ReviewController.cs
ClothingStoreBENET/DTOs/Request/NotificationRequest/: NotificationRequest.cs
ClothingStoreBENET/DTOs/Request/OrderRequest/: OrderItemRequest.cs
ClothingStoreBENET/DTOs/Request/ProductRequest/: CategoryRequest.cs  ProductRequest.cs  SizeRequest.cs
ClothingStoreBENET/DTOs/Request/ReviewRequest/: ReviewRequest.cs
ClothingStoreBENET/DTOs/Response/AnalyticsResponse/: AnalyticDataResponse.cs
ClothingStoreBENET/Data/: ApplicationDBContext.cs
ClothingStoreBENET/Migrations/: 20241129172947_InitialCreate.Designer.cs  20241129172947_InitialCreate.cs  20250102074411_InitialCreate.Designer.cs  20250102074411_InitialCreate.cs  20250102195343_InitialCreate.Designer.cs  20250102195343_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
ClothingStoreBENET/Models/: Asset.cs  BaseEntity.cs  Category.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  Review.cs  Size.cs  User.cs
ClothingStoreBENET/Properties/: launchSettings.json
ClothingStoreBENET/Services/AuthService/: AuthServiceImp.cs
ClothingStoreBENET/Services/NotificationService/: INotificationService.cs  NotificationServiceImp.cs
ClothingStoreBENET/Services/OrderItemService/: OrderItemServiceImp.cs
ClothingStoreBENET/Services/OrderService/: OrderServiceImp.cs
ClothingStoreBENET/Services/ReviewService/: ReviewServiceImp.cs
ClothingStoreBENET/Services/SizeService/: SizeServiceImp.cs
(+21 files in other folders)
